<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="currencyRateModelStoreContainer" CdmEntityContainer="currencyRateEntities">
    <EntitySetMapping Name="Currency">
      <EntityTypeMapping TypeName="currencyRateModel.Currency">
        <MappingFragment StoreEntitySet="Currency">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rate">
      <EntityTypeMapping TypeName="currencyRateModel.Rate">
        <MappingFragment StoreEntitySet="Rate">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CurrencyId" ColumnName="CurrencyId" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reference">
      <EntityTypeMapping TypeName="currencyRateModel.Reference">
        <MappingFragment StoreEntitySet="Reference">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CurrencyId" ColumnName="CurrencyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>