<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="currencyRateModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="currencyRateModelStoreContainer">
    <EntitySet Name="Currency" EntityType="currencyRateModel.Store.Currency" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Rate" EntityType="currencyRateModel.Store.Rate" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Reference" EntityType="currencyRateModel.Store.Reference" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="fk_Rate_CurrencyId_Currency_Id" Association="currencyRateModel.Store.fk_Rate_CurrencyId_Currency_Id">
      <End Role="Currency" EntitySet="Currency" />
      <End Role="Rate" EntitySet="Rate" />
    </AssociationSet>
    <AssociationSet Name="fk_Reference_CurrencyId_Currency_Id" Association="currencyRateModel.Store.fk_Reference_CurrencyId_Currency_Id">
      <End Role="Currency" EntitySet="Currency" />
      <End Role="Reference" EntitySet="Reference" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="Code" Type="nvarchar" Nullable="false" MaxLength="128" />
  </EntityType>
  <EntityType Name="Rate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CurrencyId" Type="int" Nullable="false" />
    <Property Name="Value" Type="numeric" Nullable="false" Precision="16" Scale="4" />
    <Property Name="Timestamp" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Reference">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CurrencyId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_Rate_CurrencyId_Currency_Id">
    <End Role="Currency" Type="currencyRateModel.Store.Currency" Multiplicity="1" />
    <End Role="Rate" Type="currencyRateModel.Store.Rate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currency">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rate">
        <PropertyRef Name="CurrencyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Reference_CurrencyId_Currency_Id">
    <End Role="Currency" Type="currencyRateModel.Store.Currency" Multiplicity="1" />
    <End Role="Reference" Type="currencyRateModel.Store.Reference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currency">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reference">
        <PropertyRef Name="CurrencyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>